# MONGO_URI=mongodb+srv://Khushi:844c-utC99kFqz@cluster0.mongodb.net/adCampaignDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://testUser:testPass123@cluster0.wryj12a.mongodb.net/adCampaignDB?retryWrites=true&w=majority&appName=Cluster0
